002D:ALU.srd:069AF:1:14=424054C3:16=47d21313:f "noname"; #file 0
f "d:\prj_d\synplify_pro\source\verilog\alu.v"; #file 1
VNAME 'work.alu.verilog'; # view id 0
@EuyRsFCDN88CRsbN0HRDLssNH
C#uaq)Rb"C4j#4VUO(j"-6; 
@
ftell;
@E@MR@44::4(::RgRI	FsRkNDRsPCHoDF;P
NR#3H_k#FsROC4N;
PHR3#sPCHoDFR
4;N3PRFosHhCNlRD"Nk
";N#PR$bM_NHs00MHFRb"Vo N=u441j(wBU6j-"N;
PlR3NFb_bF0HM"#RyamuQ1mh:|\"-OCMs0$b|s-bFb|-N|s0 1u44Bjw(-Uj6l|-NNGVMj|6jO|-DkHJCV|-HNGo0OC8D	FO#||j-blN|k-N0FFOMs#0N0HM|s-VC4J|3jjj\y"
B:z)\:"B\\\\C\8N\#\\$DMbH0OH$\\\\M1$bVDH$6_(4\\\\MLH\\\\lD_N0NCs3CCG\4":jn(gUU..U"D
;P
NRF3OlDbHCF_bH_M0MCNlRkNDRN;
PMR3NNsC8FCOl4bR;P
NRC38ObFl_HbslN#_sRCN4N;
PbR3N_0EORM0.N;
PNR3DOlN_0bNEF_OkRM04N;
P$R#MC_sVCCsM_OCOODF	R_4"kND|	OD,js=3jjjj,jjVj=6jj3jjjjj,jk=3jjjj,jjbj=4jjj3jjjjjD,OFoO	sbFk=0qkFMOF#_0sOoD	sbFk_sj,83=jjjjjjVj,83=jjjjjjPj,=;j"
RNP3#FLF8b0FRMC4N;
P$R#MF_OlDbHCF_bHRM04N;
POR3bE_OC#O	k-lR6ggcdnUcUH;
R4@@:n.::U.:R	OD;H
NRF3bsD0N8RHs""HM;R
H@:@4d.:4:4d:.rRN(9:jR(Nr:;j9
RNH3sbF08NDH"sRH;M"
@HR@d4:::46d6:4R(Lr:Rj9L:r(j
9;N3HRb0FsNHD8sHR"M
";H@R@4::c4c.::R4(FFbO8.Cr:Rj9FFbO8.Cr:;j9
RNH3sbF08NDH"sRH;M"
@FR@64:::4d6n:4R0Fkb:r(jF9Rkr0b(9:j;H
NRF3bsD0N8RHs"0Fk"o;
LDRO	N;
L$R#MD_OFRO	"#sHCV_FV0#C=jj3jjjjjN,VDFD_VCV#03=jjjjjjsj,#3=jj#,V=jj3,bHlsCFP=jj3,ksF0jC=3sj,s=CVN|DkO:D	ss,VCNV=DOk|DV	:"N;
L$R#MD_OF_O	HCMVs8sCR
4;b@R@4::44::4.:+j0CskR:fjjsR0k0CRsRkCe;BB
RNHsHCoFNMRD;kR
@bR@44::44::j.+:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
RNHsHCoFNMRD;kR
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRMN4__N4_8_8j#s0N0O
SF=k0k_M4N__4Nj88_N#0sO0_F
k0S08NNhN=FlhNCM3k4b_FOCF8_
G;A44R,VjyRA;
.,R4j5y!j:?V0;2R
RBwjjjcjjjccjjjcjjccjjccjjccjjccjjcc
j;N3HRlCF8R
.;N3HRCLMNDjCR;H
NRk3D0lboRj"jN;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRkNDRs;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
(9SosCF=k0Fbk0x9r(
DSO	D=O	
_OS08NNFN=b8OFCr_O4S9
8NN0Lb=FOCF8_.Or98
SNO0N=4kM_4N__8N8(8
SN80N=0Fkb__UN9r(;4
AR.4,y?5d5j.?*?5jV2:0:54*4j?f:2V2:.!5?:f4f2j2RB;
wjRcjjjccjjjjjjjjjjjcjjccjjccjjccjjc;H
NRM3kVOsN_8HMC(GR;H
NRD3N#O0_ERHMUN;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl6R"c"LN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;s@R@4::gj::g6:+jFbk0rj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QR0Fkb9rn
CSso0Fk=0Fkbnxr9O
SDO	=DO	_
NS80=NNFFbO8OC_r
49S08NNFL=b8OFCr_O.S9
8NN0OM=k4__N48_N8Sn
8NN08k=F0Ub__nNr9A;
4,R4.dy5??5.jj*5?0V:2*:45f4?j2:V25:!.4?f:2fj2
R;BcwRjcjjjjcjjjjjjjjjjccjjccjjccjjccjjN;
HkR3MNVsOM_H8RCGnN;
HNR3D_#0OMEHR
(;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NcL"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFNMRD;kR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF06br9s
SCkoF0k=F0rbx6S9
O=D	O_D	O8
SNN0N=OFbF_8CO9r4
NS80=NLFFbO8OC_r
.9S08NNkO=MN4__N4_8
86S08NNF8=k_0bUr_N6
9;A44R,5.yd.?5?5j*j:?V042:*?54fVj:2!2:5f.?4j:f2;2R
RBwcjjjcjjcjjjjjjjjjjjccjjccjjccjjcc
j;N3HRksMVNHO_MG8CR
6;N3HRN0D#_HOEM;Rn
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"L6cN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@4g::jg+:6jk:F0(br:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQFvRkr0bcS9
sFCokF0=kx0br
c9S	OD=	OD_SO
8NN0Nb=FOCF8_4Or98
SNL0N=OFbF_8CO9r.
NS80=NOk_M4N__4Nc88
NS80=N8Fbk0_NU_r;c9
RA44y,.55d?.*?j5Vj?::0244*5?:fjV:22!?5.ff4:jR22;w
BRjcjjccjjjjjjjjjjcjjjccjjccjjccjj;cj
RNH3VkMs_NOHCM8G;Rc
RNH3#ND0E_OH6MR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRc"6L;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRkNDRs;
R4@@:jg::6g:+Fj:kr0b(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DC_DDVuVR)RQvFbk0r
d9SosCF=k0Fbk0x9rd
DSO	D=O	
_OS08NNFN=b8OFCr_O4S9
8NN0Lb=FOCF8_.Or98
SNO0N=4kM_4N__8N8d8
SN80N=0Fkb__UN9rd;4
AR.4,y?5d5j.?*?5jV2:0:54*4j?f:2V2:.!5?:f4f2j2RB;
wjRcjjjccjjjjjjjjjjjcjjccjjccjjccjjc;H
NRM3kVOsN_8HMCdGR;H
NRD3N#O0_ERHMcN;
HNR3D_#00MDCR
4;N3HRN0D#_[sCCCO08;R4
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl6R"c"LN;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;s@R@4::gj::g6:+jFbk0rj(:9jRf:qjRp)a qu_q #XR00sNHDG_ODCD_RVVuv)QR0Fkb9r.
CSso0Fk=0Fkb.xr9O
SDO	=DO	_
NS80=NNFFbO8OC_r
49S08NNFL=b8OFCr_O.S9
8NN0OM=k4__N48_N8S.
8NN08k=F0Ub__.Nr9A;
4,R4.dy5??5.jj*5?0V:2*:45f4?j2:V25:!.4?f:2fj2
R;BcwRjcjjjjcjjjjjjjjjjccjjccjjccjjccjjN;
HkR3MNVsOM_H8RCG.N;
HNR3D_#0OMEHR
d;N3HRN0D#_C0DM;R4
RNH3#ND0C_s[0COC48R;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR6NcL"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFNMRD;kR
@sR@g4::gj::j6+:0Fkb:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCDV_VRQu)vkRF04br9s
SCkoF0k=F0rbx4S9
O=D	O_D	O8
SNN0N=OFbF_8CO9r4
NS80=NLFFbO8OC_r
.9S08NNkO=MN4__N4_8
84S08NNF8=k_0bUr_N4
9;A44R,5.yd.?5?5j*j:?V042:*?54fVj:2!2:5f.?4j:f2;2R
RBwcjjjcjjcjjjjjjjjjjjccjjccjjccjjcc
j;N3HRksMVNHO_MG8CR
4;N3HRN0D#_HOEM;R.
RNH3#ND0D_0C4MR;H
NRD3N#s0_CO[C0RC84N;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"L6cN
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@4g::jg+:6jk:F0(br:Rj9fjj:Raqp _)qqXu Rs#0NG0H_CDODVD_V)RuQFvRkr0bjS9
sFCokF0=kx0br
j9S	OD=	OD_SO
8NN0Nb=FOCF8_4Or98
SNL0N=OFbF_8CO9r.
NS80=NOk_M4N__4Nj88
NS80=N8Fbk0_NU_r;j9
RA44y,.55d?.*?j5Vj?::0244*5?:fjV:22!?5.ff4:jR22;w
BRjcjjccjjjjjjjjjjcjjjccjjccjjccjj;cj
RNH3VkMs_NOHCM8G;Rj
RNH3#ND0E_OH4MR;H
NRD3N#00_DRCM4N;
HNR3D_#0sCC[O80CR
4;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboRc"6L;N"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRkNDRs;
R4@@::4.d.:4:jn+:hhFN3lCk_M4FFbO8fCRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQhvRFlhNCM3k4b_FOCF8_SG
OLFlF=k0hNFhlkC3MF4_b8OFC
_GS08NNFN=b8OFCr_O.S9
8NN0Lb=FOCF8_jOr9A;
4,R4j4y5?5V:j:?V0R22;w
BRcjjjccjjjcjjcjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"4"44;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;s@R@44:4:4c:4+:(jM:k4__L4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRML4__G4_r
.9SlOFL0Fk=4kM_4L__.Gr98
SNN0N=OFbF_8CO9rj
NS80=NLFFbO8OC_r
.9S08NNLO=_.Or9A;
4,R44.y5?5j*4:?V5Vj?:202:j!f2
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"44CC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@44c4:::44(:+jk_M4Lr_4(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR4kM_4L__dGr9O
SFFlLkk0=ML4__G4_r
d9S08NNFN=b8OFCr_OjS9
8NN0Lb=FOCF8_.Or98
SNO0N=OL_r;d9
RA44y,45j.?*?54Vj:5?0V:2!2:fRj2;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"C"4C;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;s@R@44:4:4c:4+:(jM:k4__L4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRML4__G4_r
c9SlOFL0Fk=4kM_4L__cGr98
SNN0N=OFbF_8CO9rj
NS80=NLFFbO8OC_r
.9S08NNLO=_cOr9A;
4,R44.y5?5j*4:?V5Vj?:202:j!f2
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"44CC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@44c4:::44(:+jk_M4Lr_4(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR4kM_4L__6Gr9O
SFFlLkk0=ML4__G4_r
69S08NNFN=b8OFCr_OjS9
8NN0Lb=FOCF8_.Or98
SNO0N=OL_r;69
RA44y,45j.?*?54Vj:5?0V:2!2:fRj2;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"C"4C;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;s@R@44:4:4c:4+:(jM:k4__L4:r(jf9RjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRML4__G4_r
n9SlOFL0Fk=4kM_4L__nGr98
SNN0N=OFbF_8CO9rj
NS80=NLFFbO8OC_r
.9S08NNLO=_nOr9A;
4,R44.y5?5j*4:?V5Vj?:202:j!f2
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"44CC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@44c4:::44(:+jk_M4Lr_4(9:jR:fjjpRqaq )_ quX0R#sHN0GO_DCRDDuv)QR4kM_4L__(Gr9O
SFFlLkk0=ML4__G4_r
(9S08NNFN=b8OFCr_OjS9
8NN0Lb=FOCF8_.Or98
SNO0N=OL_r;(9
RA44y,45j.?*?54Vj:5?0V:2!2:fRj2;w
BRcjjjccjjjcjjjjjjccjjccjjccjjccjj;cj
RNH38lFC;R4
RNH3NCMLRDCjN;
HDR3ko0bl4R"C"4C;H
NRk3#lk_D0HO_M0bkR
4;NsHRCFoHMDRNk
R;sjRf:qjRp)a qu_q #XR00sNHDG_ODCDRQu)vMRk4__L4r_GjS9
OLFlF=k0k_M4L__4G9rj
NS80=NNFFbO8OC_r
j9S08NNFL=b8OFCr_O.S9
8NN0O_=LO9rj;4
AR44,y?5.j4*5?5V:j:?V0:22!2fjRB;
wjRjcjjccjjcjjjjjjjccjjccjjccjjccjjc;H
NRF3l84CR;H
NRM3CNCLDR
j;N3HRDbk0o"lR4CC4"N;
H#R3kDl_k_0OHkMb0;R4
RNHsHCoFNMRD;kR
fsRjR:jq pa)qq_uR X#N0s0_HGDDOCD)RuQkvRML4__G4_r
49SlOFL0Fk=4kM_4L__4Gr98
SNN0N=OFbF_8CO9rj
NS80=NLFFbO8OC_r
.9S08NNLO=_4Or9A;
4,R44.y5?5j*4:?V5Vj?:202:j!f2
R;BjwRjccjjccjjjjjjcjjjccjjccjjccjjccjjN;
HlR3FR8C4N;
HCR3MDNLC;Rj
RNH30DkbRol"44CC
";N3HR#_klDOk0_bHMk40R;H
NRosCHRFMNRDk;R
s@:@44c4:::44(:+jFbk0_(Ur:Rj9q pa)qq_uR X#N0s0_HGDDOCD)RuQFvRk_0bUr_N(S9
OLFlF=k0Fbk0_NU_r
(9S08NNLN=_(Or98
SNL0N=OFbF_8CO9rj
NS80=NONr_O(S9
8NN08b=FOCF8_4Or9A;
4,R44dy5??5.5V4?:5j*j:?V0:225f4?j2:02.:5?0V:2;2R
RBwjjjccjjccjjjjjjjjjjccjjccjjccjjcc
j;N3HRlCF8R
4;N3HRCLMNDjCR;H
NRk3D0lboR("4j;V"
RNH3l#k_0DkOM_HbRk04N;
HCRsoMHFRkNDRs;
R4@@::44c4:4:j(+:0Fkbr_U(9:jRaqp _)qqXu Rs#0NG0H_CDODuDR)RQvFbk0_NU_r
n9SlOFL0Fk=0Fkb__UN9rn
NS80=NNLr_O